{
  "$schema": "http://json-schema.org/schema#",
  "type": "object",
  "properties": {
    "metadata": {
      "type": "object",
      "properties": {
        "filetype": {
          "type": "string"
        },
        "databaseVersion": {
          "type": "string"
        },
        "genTime": {
          "type": "string"
        },
        "sourceURL": {
          "type": "string"
        },
        "stringencyFilter": {
          "type": "string"
        },
        "dataFormat": {
          "type": "string"
        },
        "readme": {
          "type": "string"
        },
        "species": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "taxonId": {
                "type": "string"
              },
              "speciesName": {
                "type": "string"
              }
            },
            "required": [
              "speciesName",
              "taxonId"
            ]
          }
        }
      },
      "required": [
        "dataFormat",
        "databaseVersion",
        "filetype",
        "genTime",
        "sourceURL",
        "readme",
        "species",
        "stringencyFilter"
      ]
    },
    "data": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "Taxon": {
            "type": "string"
          },
          "SpeciesName": {
            "type": "string"
          },
          "DBobjectType": {
            "type": "string"
          },
          "DBObjectID": {
            "type": "string"
          },
          "DBObjectSymbol": {
            "type": "string"
          },
          "AssociationType": {
            "type": "string"
          },
          "DOID": {
            "type": "string"
          },
          "DOtermName": {
            "type": "string"
          },
          "WithOrtholog": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "ExperimentalCondition": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "Modifier": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "InferredFromID": {
            "type": "string"
          },
          "InferredFromSymbol": {
            "type": "string"
          },
          "EvidenceCode": {
            "type": "string"
          },
          "EvidenceCodeName": {
            "type": "string"
          },
          "Reference": {
            "type": "string"
          },
          "Date": {
            "type": "string"
          },
          "Source": {
            "type": "string"
          }
        },
        "required": [
          "AssociationType",
          "DBObjectID",
          "DBObjectSymbol",
          "DBobjectType",
          "DOID",
          "DOtermName",
          "Date",
          "EvidenceCode",
          "EvidenceCodeName",
          "InferredFromID",
          "InferredFromSymbol",
          "Reference",
          "Source",
          "SpeciesName",
          "Taxon",
          "WithOrtholog"
        ]
      }
    }
  },
  "required": [
    "data",
    "metadata"
  ]
}
