{
  "$schema": "http://json-schema.org/schema#",
  "type": "object",
  "properties": {
    "metadata": {
      "type": "object",
      "properties": {
        "filetype": {
          "type": "string"
        },
        "databaseVersion": {
          "type": "string"
        },
        "genTime": {
          "type": "string"
        },
        "stringencyFilter": {
          "type": "string"
        },
        "dataFormat": {
          "type": "string"
        },
        "readme": {
          "type": "string"
        },
        "species": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "taxonId": {
                "type": "string"
              },
              "speciesName": {
                "type": "string"
              }
            },
            "required": [
              "speciesName",
              "taxonId"
            ]
          }
        }
      },
      "required": [
        "dataFormat",
        "databaseVersion",
        "filetype",
        "genTime",
        "readme",
        "species",
        "stringencyFilter"
      ]
    },
    "data": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "GeneID": {
            "type": "string"
          },
          "GlobalCrossReferenceID": {
            "type": "string"
          },
          "CrossReferenceCompleteURL": {
            "type": "string"
          },
          "ResourceDescriptorPage": {
            "type": "string"
          },
          "TaxonID": {
            "type": "string"
          }
        },
        "required": [
          "CrossReferenceCompleteURL",
          "GeneID",
          "GlobalCrossReferenceID",
          "ResourceDescriptorPage",
          "TaxonID"
        ]
      }
    }
  },
  "required": [
    "data",
    "metadata"
  ]
}
