{
  "$schema": "http://json-schema.org/schema#",
  "type": "object",
  "properties": {
    "metadata": {
      "type": "object",
      "properties": {
        "filetype": {
          "type": "string"
        },
        "databaseVersion": {
          "type": "string"
        },
        "genTime": {
          "type": "string"
        },
        "stringencyFilter": {
          "type": "string"
        },
        "dataFormat": {
          "type": "string"
        },
        "readme": {
          "type": "string"
        },
        "species": {
          "type": "array"
        }
      },
      "required": [
        "dataFormat",
        "databaseVersion",
        "filetype",
        "genTime",
        "readme",
        "species",
        "stringencyFilter"
      ]
    },
    "data": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "GeneID": {
            "type": "string"
          },
          "GeneSymbol": {
            "type": "string"
          },
          "Name": {
            "type": "string"
          }
        },
        "required": [
          "GeneID",
          "GeneSymbol",
          "Name"
        ]
      }
    }
  },
  "required": [
    "data",
    "metadata"
  ]
}
