{
  "$schema": "http://json-schema.org/schema#",
  "type": "object",
  "properties": {
    "metadata": {
      "type": "object",
      "properties": {
        "filetype": {
          "type": "string"
        },
        "databaseVersion": {
          "type": "string"
        },
        "genTime": {
          "type": "string"
        },
        "sourceURL": {
          "type": "string"
        },
        "stringencyFilter": {
          "type": "string"
        },
        "dataFormat": {
          "type": "string"
        },
        "readme": {
          "type": "string"
        },
        "species": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "taxonId": {
                "type": "string"
              },
              "speciesName": {
                "type": "string"
              }
            },
            "required": [
              "speciesName",
              "taxonId"
            ]
          }
        }
      },
      "required": [
        "dataFormat",
        "databaseVersion",
        "filetype",
        "genTime",
        "sourceURL",
        "readme",
        "species",
        "stringencyFilter"
      ]
    },
    "data": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "Gene1ID": {
            "type": "string"
          },
          "Gene1Symbol": {
            "type": "string"
          },
          "Gene1SpeciesTaxonID": {
            "type": "string"
          },
          "Gene1SpeciesName": {
            "type": "string"
          },
          "Gene2ID": {
            "type": "string"
          },
          "Gene2Symbol": {
            "type": "string"
          },
          "Gene2SpeciesTaxonID": {
            "type": "string"
          },
          "Gene2SpeciesName": {
            "type": "string"
          },
          "Algorithms": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "AlgorithmsMatch": {
            "type": "string"
          },
          "OutOfAlgorithms": {
            "type": "integer"
          },
          "IsBestScore": {
            "type": "string"
          },
          "IsBestRevScore": {
            "type": "string"
          }
        },
        "required": [
          "Algorithms",
          "AlgorithmsMatch",
          "Gene1ID",
          "Gene1SpeciesName",
          "Gene1SpeciesTaxonID",
          "Gene1Symbol",
          "Gene2ID",
          "Gene2SpeciesName",
          "Gene2SpeciesTaxonID",
          "Gene2Symbol",
          "IsBestRevScore",
          "IsBestScore",
          "OutOfAlgorithms"
        ]
      }
    }
  },
  "required": [
    "data",
    "metadata"
  ]
}
